db_url=jdbc:mysql://172.17.0.2:3306/oms_dev
db_user=root
db_password=rootroot
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
server.port=8090

spring.liquibase.change-log=classpath:changelog-master.xml